Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mesh
      Topic: /nvblox_node/mesh
      Unreliable: false
    
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: ESDF Pointcloud
      Topic: /nvblox_node/esdf_pointcloud
      Unreliable: false
      
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: TSDF Layer
      Topic: /nvblox_node/tsdf_layer
      Unreliable: false

  Global Options:
    Fixed Frame: map
    Frame Rate: 30